<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor</title>
    <Style>
        body {
            background-color: cadetblue;
            font: normal 40pt Arial;
        }

        #MachineButtons {
            position: absolute;
            top: 15%;
            right: 60%;
            width: 200px;
            height: 70px;
            border: 3px solid rgb(205, 243, 37);
            text-align: center;
        }

        #UserButtons {
            position: absolute;
            top: 15%;
            right: 30%;
            width: 200px;
            height: 70px;
            border: 3px solid rgb(205, 243, 37);
            text-align: center;
        }

    </Style>
</head>

<body>

    <div id="MachineButtons">
        <button type="button" id="RockM">
            Rock
        </button>

        <button type="button" id="PaperM">
            Paper
        </button>

        <button type="button" id="ScissorM">
            Scissor
        </button>
    </div>


    <div id="UserButtons">
        <button type="button" id="RockP">
            Rock
        </button>

        <button type="button" id="PaperP">
            Paper
        </button>

        <button type="button" id="ScissorP">
            Scissor
        </button>
    </div>


    <Script>
    </Script>
</body>

</html>